<!doctype html>
<html>
  <head>
    <title>polymer-twitter-statictimeline demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

    <link rel="import" href="../polymer-twitter-statictimeline.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic polymer-twitter-statictimeline Demo</h3>

      <polymer-twitter-statictimeline
        widget-id="778565057605238784"
        chrome="nofooter"></polymer-twitter-statictimeline>
    </div>

  </body>
</html>
